C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\bin\Debug\201903573_PARCIAL3.exe.config
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\bin\Debug\201903573_PARCIAL3.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\bin\Debug\201903573_PARCIAL3.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\bin\Debug\201903573_PARCIAL3.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\201903573_PARCIAL3.vbproj.AssemblyReference.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\_201903573_PARCIAL3.Form1.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\_201903573_PARCIAL3.Resources.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\201903573_PARCIAL3.vbproj.GenerateResource.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\201903573_PARCIAL3.vbproj.CoreCompileInputs.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\201903573_PARCIAL3.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\201903573_PARCIAL3.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_ELECTRONICOS\201903573_PARCIAL3\obj\Debug\201903573_PARCIAL3.pdb
