C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\bin\Debug\PROYECTO_201903573.exe.config
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\bin\Debug\PROYECTO_201903573.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\bin\Debug\PROYECTO_201903573.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\bin\Debug\PROYECTO_201903573.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.vbproj.AssemblyReference.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.Form1.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.Resources.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.registro.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.vbproj.GenerateResource.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.vbproj.CoreCompileInputs.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.administracion.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.cliente.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.edtorial.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.libros.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.perfil.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\PROYECTO_201903573\PROYECTO_201903573\obj\Debug\PROYECTO_201903573.reportes.resources
