C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\bin\Debug\201903573_COBROLUZ.exe.config
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\bin\Debug\201903573_COBROLUZ.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\bin\Debug\201903573_COBROLUZ.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\bin\Debug\201903573_COBROLUZ.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\201903573_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\_201903573_COBROLUZ.Form1.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\_201903573_COBROLUZ.Resources.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\201903573_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\201903573_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\201903573_COBROLUZ.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\201903573_COBROLUZ.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_COBROLUZ\201903573_COBROLUZ\obj\Debug\201903573_COBROLUZ.pdb
