C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\bin\Debug\201903573_DEPOSITOS.exe.config
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\bin\Debug\201903573_DEPOSITOS.exe
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\bin\Debug\201903573_DEPOSITOS.pdb
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\bin\Debug\201903573_DEPOSITOS.xml
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\201903573_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\_201903573_DEPOSITOS.Form1.resources
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\_201903573_DEPOSITOS.Resources.resources
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\201903573_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\201903573_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\201903573_DEPOSITOS.exe
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\201903573_DEPOSITOS.xml
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\201903573_DEPOSITOS.pdb
C:\Users\lidia\source\repos\201903573_DEPOSITOS\201903573_DEPOSITOS\obj\Debug\_201903573_DEPOSITOS.Salirform.resources
