C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\bin\Debug\201903573_CINE.exe.config
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\bin\Debug\201903573_CINE.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\bin\Debug\201903573_CINE.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\bin\Debug\201903573_CINE.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\201903573_CINE.vbproj.AssemblyReference.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\_201903573_CINE.Form1.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\_201903573_CINE.Resources.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\201903573_CINE.vbproj.GenerateResource.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\201903573_CINE.vbproj.CoreCompileInputs.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\201903573_CINE.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\201903573_CINE.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\201903573_CINE.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_CINE\201903573_CINE\obj\Debug\_201903573_CINE.Form2.resources
