C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\bin\Debug\201903573_TAREA8.exe.config
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\bin\Debug\201903573_TAREA8.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\bin\Debug\201903573_TAREA8.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\bin\Debug\201903573_TAREA8.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\201903573_TAREA8.vbproj.AssemblyReference.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\_201903573_TAREA8.Form1.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\_201903573_TAREA8.Resources.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\201903573_TAREA8.vbproj.GenerateResource.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\201903573_TAREA8.vbproj.CoreCompileInputs.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\201903573_TAREA8.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\201903573_TAREA8.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_INCRIPCIONES\201903573_TAREA8\obj\Debug\201903573_TAREA8.pdb
