C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\bin\Debug\201903573_PARCIAL2.exe.config
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\bin\Debug\201903573_PARCIAL2.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\bin\Debug\201903573_PARCIAL2.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\bin\Debug\201903573_PARCIAL2.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\201903573_PARCIAL2.vbproj.AssemblyReference.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\_201903573_PARCIAL2.Form1.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\_201903573_PARCIAL2.Resources.resources
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\201903573_PARCIAL2.vbproj.GenerateResource.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\201903573_PARCIAL2.vbproj.CoreCompileInputs.cache
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\201903573_PARCIAL2.exe
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\201903573_PARCIAL2.xml
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\201903573_PARCIAL2.pdb
C:\Users\lidia\OneDrive\Documentos\Programacion 2\Progra2\201903573_SUPERMERCADO\201903573_PARCIAL2\obj\Debug\_201903573_PARCIAL2.Salir.resources
