C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\bin\Debug\201903573_CUBRECAMAS.exe.config
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\bin\Debug\201903573_CUBRECAMAS.exe
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\bin\Debug\201903573_CUBRECAMAS.pdb
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\bin\Debug\201903573_CUBRECAMAS.xml
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\201903573_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\_201903573_CUBRECAMAS.Form1.resources
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\_201903573_CUBRECAMAS.Resources.resources
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\_201903573_CUBRECAMAS.Salir.resources
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\201903573_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\201903573_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\201903573_CUBRECAMAS.exe
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\201903573_CUBRECAMAS.xml
C:\Users\lidia\source\repos\201903573_CUBRECAMAS\201903573_CUBRECAMAS\obj\Debug\201903573_CUBRECAMAS.pdb
